# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
	output_format = "i3bar"
        colors = true
        interval = 5
#        color_good = "#2AA198"
#        color_bad = "#586E75"
#        color_degraded = "#DC322F"
        color_good = "#859900"
        color_bad = "#dc322f"
        color_degraded = "#cb4b16"
}

order += "cpu_temperature 0"
order += "cpu_usage"
order += "load"
order += "disk /"
# order += "disk /home"
order += "wireless _first_"
# order += "ethernet _first_"
order += "battery all"
# order += "load"
order += "tztime local"
# order += "ipv6"

 cpu_temperature 0 {
        format = "T: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input"
        #path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input"
}

cpu_usage {
        format = " cpu  %usage "
}

load {
        format = " load: %1min %5min %15min "
        # max_threshold = 0.3
}

disk "/" {
        # format = " hdd %avail "
        format = " ⛁ %avail "
}

wireless _first_ {
        format_up = " %essid: %ip %quality / %bitrate / %frequency "
        format_down = " no wlan "
}

ethernet _first_ {
# if you use %speed, i3status requires root privileges
        format_up = " lan: %ip"
        format_down = ""
}

battery all {
        # format = "%status %percentage %remaining %emptytime %consumption"
        format = "%status %percentage %remaining %consumption"
        # format = " %status %percentage"
        format_down = "No battery"
        last_full_capacity = true
        integer_battery_capacity = true
	hide_seconds = true
        # status_chr = ""
        status_chr = "⚡"
        # status_bat = "bat"
        # status_bat = "☉"
        status_bat = "𝌆"
        # status_bat = ""
        # status_unk = "?"
        status_unk = ""
        # status_full = ""
        status_full = "☻"
        low_threshold = 15
        threshold_type = time
}

tztime local {
        # format = "%Y-%m-%d %H:%M:%S"
        format = " %d.%m. %H:%M "
}
